<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AuthentificationWSDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthentificationWSDL_CFAuth_AuthManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.eu-cloudflow.eu:443/sintef/authManager/AuthManager</Value>
    </Setting>
    <Setting Name="AuthentificationWSDL_CMAuth_AuthManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.caxman.eu:443/sintef/auth/authManager/AuthManager</Value>
    </Setting>
  </Settings>
</SettingsFile>